# MusicLibrary

./: .gitignore  README.md
1_PREGAME/: MusicLibrary_PreGame.pptx
MusicLibrary/: pom.xml
MusicLibrary/src/main/java/com/musiclibrary/: Main.java
MusicLibrary/src/main/java/com/musiclibrary/command/: AddTrackCommand.java  Command.java
MusicLibrary/src/main/java/com/musiclibrary/controller/: AddTrackController.java  EditTrackController.java  MusicLibraryFacade.java  UndoManager.java
MusicLibrary/src/main/java/com/musiclibrary/model/: Playlist.java  Track.java
MusicLibrary/src/main/java/com/musiclibrary/model/enums/: Tag.java
MusicLibrary/src/main/java/com/musiclibrary/player/: AudioPlayer.java  JavaFxAudioPlayer.java  PlaybackState.java  PlaybackStatus.java  PlayerService.java
MusicLibrary/src/main/java/com/musiclibrary/repository/: InMemoryPlaylistRepository.java  InMemoryTrackRepository.java  JsonPlaylistRepository.java  JsonTrackRepository.java  PlaylistRepository.java  TrackRepository.java
MusicLibrary/src/main/java/com/musiclibrary/view/: AddPlaylistController.java  AddToPlaylistController.java  AddTrackController.java  EditTrackController.java  MainViewController.java  PlaylistsController.java
MusicLibrary/src/main/resources/: AddPlaylistView.fxml  AddToPlaylistView.fxml  AddTrackView.fxml  EditTrackView.fxml  MainView.fxml  PlaylistsView.fxml
MusicLibrary/src/test/java/com/musiclibrary/controller/: MusicLibraryFacadeTest.java
MusicLibrary/src/test/java/com/musiclibrary/player/: PlaybackStateTest.java  PlayerServiceTest.java
MusicLibrary/src/test/java/com/musiclibrary/repository/: JsonPlaylistRepositoryTest.java  JsonTrackRepositoryTest.java  PlaylistRepositoryTest.java  TrackRepositoryTest.java
